<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bgimage {
            height: 100vh;
            background: url('/images/collbg.jpg');
            background-size: cover;
            position: relative;
        }


        .hero_title {
            font-size: 2.5rem;
            text-align: center;
            position: absolute;
            top: 20%;
            left: 30%;
            transform: translate(-50%, -50%);
            color: rgb(255, 235, 82);
            text-rendering: auto;
            direction: ltr;
        }

        .hero_desc {
            font-size: 1.5rem;
            text-align: center;
            position: absolute;
            top: 35%;
            left: 35%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text {
            font-size: 1.2rem;
            position: absolute;
            top: 45%;
            left: 10%;
            transform: translate(-50%, -50%);
            color: rgb(144, 253, 249);
        }

        .hero-te {
            font-size: 1.2rem;
            position: absolute;
            top: 58%;
            left: 10%;
            transform: translate(-50%, -50%);
            color: rgb(122, 250, 205);
        }

        .hero-tex {
            font-size: 1.2rem;
            position: absolute;
            top: 70%;
            left: 10%;
            transform: translate(-50%, -50%);
            color: rgb(200, 116, 249);
        }

        .nav-li {
            text-align: center;
            position: absolute;
            top: 90%;
            left: 90%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">

                <h3 class="hero_title">Hi! Myself Mounika</h2>
                    <p class="hero_desc">I am pursuing my B.Tech in Computer Science and Engineering
                        at Vignan's Institute of Engineering for Women College.

                    </p>
                    <ul class="hero-text">QUALITIES
                        <li>Active learning</li>
                        <li>Team management</li>
                    </ul>
                    <ul class="hero-te">HOBBIES
                        <li>Watching Cricket</li>
                        <li>Reading Stories</li>
                    </ul>
                    <ul class="hero-tex">Languages known
                        <li>English</li>
                        <li>Telugu</li>
                    </ul>
                    <a class="nav-li" href="main.html" target="_self">HOME <i class="fa fa-home"></i>
            </div>
        </div>
    </section>
</body>

</html>