<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bgimage {
            height: 100vh;
            background: url('/images/collbg.jpg');
            background-size: cover;
            position: relative;
        }

        #about {
            position: absolute;
            top: 28%;
            left: 30%;
            transform: translate(-50%, -50%);
            color: rgb(251, 251, 251);
        }

        .nm-link {

            text-align: center;
            position: absolute;
            top: 15%;
            left: 8%;
            transform: translate(-50%, -50%);
            color: rgb(185, 216, 47);
            font-size: 2.5rem;
        }

        .nav-li {
            text-align: center;
            position: absolute;
            top: 90%;
            left: 90%;
            transform: translate(-50%, -50%);
            color: rgb(234, 244, 244);
            font-size: 1.5rem;
        }

        .h2 {
            text-align: center;
            position: absolute;
            top: 25%;
            left: 8%;
            transform: translate(-50%, -50%);
            color: rgb(254, 255, 255);
            font-size: 2.0rem;
        }

        .ul {
            text-align: center;
            position: absolute;
            top: 38%;
            left: 35%;
            transform: translate(-50%, -50%);
            color: rgb(224, 38, 245);
            font-size: 1.5rem;
        }

        .h22 {
            text-align: center;
            position: absolute;
            top: 55%;
            left: 10%;
            transform: translate(-50%, -50%);
            color: rgb(240, 240, 240);
            font-size: 2.0rem;
        }

        .up {
            text-align: center;
            position: absolute;
            top: 68%;
            left: 35%;
            transform: translate(-50%, -50%);
            color: rgb(233, 50, 246);
            font-size: 1.5rem;
        }

        .img {
            margin-left: 70%;
            margin-top: 5%;
        }
    </style>
</head>

<body>
    <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">

                <h1 class="nm-link">Achievements:</h1>

                <h2 class="h2">Technical:</h2>
                <img class="img" src="/images/ach.jpg">
                <ul class="ul">
                    <li>Python basics course completion from University of Michigan through Coursera</li>
                    <li>Secured 2nd place in ProjectExpo at Vignan's Institute of Engineering for Women</li>
                    <li>Successfilly complted HTML5 course from Infosys Springboard online platform</li>
                    <li>Complted Introduction to machine learning corse from NPTEL Online courses</li>
                </ul>
                <h2 class="h22">Non-Technical:</h2>
                <ul class="up">
                    <li>Shouldered the responsibility of School president in the academic year 2018</li>
                    <li>Elected as the Class Representative at Vignan in dept of CSE during II year </li>
                    <li>Worked as CRT coordinator for department of CSE during from 2023 to 2024</li>

                </ul>

                <a class="nav-li" href="main.html" target="_self">HOME <i class="fa fa-home"></i>


            </div>
        </div>
    </section>
</body>

</html>