<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <title>Document</title>
    <style>
        .bgimage {
            height: 100vh;
            background: url('/images/collbg.jpg');
            background-size: cover;
            position: relative;
        }

        #about {
            position: absolute;
            top: 28%;
            left: 30%;
            transform: translate(-50%, -50%);
            color: rgb(251, 251, 251);
        }

        .nm-link {

            text-align: center;
            position: absolute;
            top: 15%;
            left: 8%;
            transform: translate(-50%, -50%);
            color: rgb(185, 216, 47);
            font-size: 2.5rem;
        }

        .nav-li {
            text-align: center;
            position: absolute;
            top: 90%;
            left: 90%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-size: 1.5rem;
        }

        .h2 {
            text-align: center;
            position: absolute;
            top: 25%;
            left: 8%;
            transform: translate(-50%, -50%);
            color: rgb(254, 255, 255);
            font-size: 2.0rem;
        }


        .add {
            text-align: center;
            position: absolute;
            top: 55%;
            left: 40%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-size: 1.5rem;
        }

        .h22 {
            text-align: center;
            position: absolute;
            top: 35%;
            left: 8%;
            transform: translate(-50%, -50%);
            color: rgb(240, 240, 240);
            font-size: 2.0rem;
        }

        .up {
            text-align: center;
            position: absolute;
            top: 43%;
            left: 25%;
            transform: translate(-50%, -50%);
            color: rgb(233, 50, 246);
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">

                <h2 class="nm-link">Contact me</h2>


                <a CLASS="h2" href="mailto:mounika7201@gmail.com">MAIL</a>
                <A HREF=""></A>

                </ul>


                <a class="nav-li" href="main.html" target="_self">HOME <i class="fa fa-home"></i></a>
                <h2 class="h22">Address:</h2>
                <p CLASS="up">Kota.Mounika<br>
                    Vignan's Institute of Engineering for Women<br>
                    Duvvada,<br>
                    Visakhapatnam,<br>
                    Andhrapradesh,530046.
                </p>
            </div>
        </div>
    </section>
</body>

</html>