<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PORTFOLIO</title>
    <style>
        .navbarSupportedContent {
            align-items: center;
            letter-spacing: 10 px;
            left: 20%;

        }

        .bgimage {
            height: 700px;

            background: url('/images/collbg.jpg');
            background-size: cover;
            position: relative;
        }

        .nav-link {

            text-align: center;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(237, 237, 237);
            font-size: 2.0rem;
        }

        .nav-l {
            text-align: center;
            position: absolute;
            top: 20%;
            left: 25%;
            transform: translate(-50%, -50%);
            color: rgb(245, 242, 242);
            font-size: 2.0rem;
        }

        .nav-li {
            text-align: center;
            position: absolute;
            top: 20%;
            left: 40%;
            transform: translate(-50%, -50%);
            color: rgb(235, 227, 227);
            font-size: 2.0rem;
        }

        .nav-lin {
            text-align: center;
            position: absolute;
            top: 20%;
            left: 60%;
            transform: translate(-50%, -50%);
            color: rgb(224, 216, 216);
            font-size: 2.0rem;
        }

        .nav-lik {
            text-align: center;
            position: absolute;
            top: 20%;
            left: 70%;
            transform: translate(-50%, -50%);
            color: rgb(255, 254, 254);
            font-size: 2.0rem;
        }

        .nav- {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 20%;
            transform: translate(-50%, -50%);
            color: rgb(254, 247, 47);
            font-size: 2.5rem;
        }

        .na-kik {
            text-align: center;
            position: absolute;
            top: 20%;
            left: 80%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-size: 2.0rem;
        }

        .descr {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 55%;
            transform: translate(-50%, -50%);
            color: rgb(255, 247, 247);
            font-size: 2.5rem;
        }

        .cv {
            text-align: center;
            position: absolute;
            top: 55%;
            left: 19%;
            transform: translate(-50%, -50%);
            color: rgb(255, 247, 130);
            font-size: 2.0rem;
        }

        .img {
            height: 200px;
            margin-top: 10%;
            margin-left: 1%;
            border: 5px;
            shape-margin: 8%;
            shape-outside: -moz-element();
        }
    </style>
</head>

<body>

    <section class="bgimage" id="home1">

        <div class="container">
            <img class="img" src="pap.jpg">
            <SPAN class="nav-">KOTA MOUNIKA</SPAN>


        </div>
    </section>
    <aside>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">


            <a class="nav-li" href="aboutme.html" target="_self">ABOUT ME
            </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="nav-link" href="Skills.html">SKILLS </a>&nbsp;&nbsp;
            <a class="nav-lin" href="achievements.html">ACHIEVEMENTS
            </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="nav-lik" href="projects.html">PROJECTS </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="na-kik" href="contact.html">CONTACT ME</a>
            <p class="descr">This portfolio is developed  to showcase my work.
                <br> I have created this to present my work using frontend development technologies such as HTML and CSS
            </p>
            <a class="cv" href="kotamounika img.pdf" download>Download my CV</a>

        </div>






    </aside>

</body>

</html>