<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bgimage {
            height: 100vh;
            background: url('/images/collbg.jpg');
            background-size: cover;
            position: relative;
        }

        .nav-link {

            text-align: center;
            position: absolute;
            top: 15%;
            left: 8%;
            transform: translate(-50%, -50%);
            color: rgb(185, 216, 47);
            font-size: 2.5rem;
        }

        .nav-li {
            text-align: center;
            position: absolute;
            top: 90%;
            left: 90%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-size: 1.5rem;
        }

        .h2 {
            text-align: center;
            position: absolute;
            top: 25%;
            left: 8%;
            transform: translate(-50%, -50%);
            color: rgb(254, 255, 255);
            font-size: 2.0rem;
        }

        .ul {
            text-align: center;
            position: absolute;
            top: 38%;
            left: 35%;
            transform: translate(-50%, -50%);
            color: rgb(224, 38, 245);
            font-size: 1.5rem;
        }

        .h22 {
            text-align: center;
            position: absolute;
            top: 55%;
            left: 10%;
            transform: translate(-50%, -50%);
            color: rgb(240, 240, 240);
            font-size: 2.0rem;
        }

        .up {
            text-align: center;
            position: absolute;
            top: 68%;
            left: 35%;
            transform: translate(-50%, -50%);
            color: rgb(233, 50, 246);
            font-size: 1.5rem;
        }

        .img {
            margin-left: 70%;
            margin-top: 5%;
        }
    </style>
</head>

<body>
    <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">

                <h1 class="nav-link"> Projects<h1></h1>
                    <img class="img" src="/images/pro.jpg">
                    <h2 class="h2">
                        Mini project:</h2>
                    <ul class="ul">
                        <li>Created an AI chatbot for chatting in AI domain using python - numpy</li>
                        <li>Developed Pytube video downloader using machine learning with python </li>
                        <li>Created a Web application for sports activity using frontend technologies</li>
                    </ul>

                    <h2 class="h22">major project</h2>
                    <ul class="up">
                        <li>
                            Gender detection system by voice using Machine learning with python
                        </li>
                        <li>Weather forecasting system using Machine learning with python</li>

                    </ul>
                    </li>
                    </ul>



                    <a class="nav-li" href="main.html" target="_self">HOME <i class="fa fa-home"></i>
            </div>
        </div>
    </section>
</body>

</html>