<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bgimage {
            height: 100vh;
            background: url('/images/collbg.jpg');
            background-size: cover;
            position: relative;
        }

        #about {
            position: absolute;
            top: 28%;
            left: 30%;
            transform: translate(-50%, -50%);
            color: rgb(251, 251, 251);
        }

        .nav-link {

            text-align: center;
            position: absolute;
            top: 20%;
            left: 25%;
            transform: translate(-50%, -50%);
            color: rgb(73, 254, 251);
            font-size: 2.5rem;
        }

        .nav-li {
            text-align: center;
            position: absolute;
            top: 90%;
            left: 90%;
            transform: translate(-50%, -50%);
            color: rgb(251, 252, 252);
            font-size: 1.5rem;
        }

        .py {
            height: 100px;
            margin-top: 15%;
            margin-left: 20%;
        }

        .cs {
            height: 100px;
            margin-top: 15%;
            margin-left: 10%;
            width: 90px;
        }

        .ht {
            height: 100px;
            margin-top: 15%;
            margin-left: 10%;
        }

        .jv {
            height: 100px;
            margin-top: 15%;
            margin-left: 10%;
            width: 90px;
        }
    </style>
</head>

<body>
    <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">

                <h1 class="nav-link">Technical Skills:</h1>
                <img class="py" src="/images/py.jpg">
                <img class="ht" src="/images/html.jpg">
                <img class="cs" src="/images/css.jpg">
                <img class="jv" src="/images/java.jpg">


                <a class="nav-li" href="main.html" target="_self">HOME <i class="fa fa-home"></i>

            </div>
        </div>
    </section>

</body>

</html>